# Read-Image-from-Smartcard

read-from-card/: pom.xml
read-from-card/src/main/java/ge/vakho/: App.java
read-from-card/src/test/java/ge/vakho/: AppTest.java
