<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ge.vakho</groupId>
	<artifactId>read-from-card</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>read-from-card</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jmrtd/jmrtd -->
		<dependency>
			<groupId>org.jmrtd</groupId>
			<artifactId>jmrtd</artifactId>
			<version>0.5.16</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>

		<dependency>
			<groupId>net.sf.scuba</groupId>
			<artifactId>scuba-smartcards</artifactId>
			<version>0.0.9</version>
		</dependency>

		<dependency>
			<groupId>net.sf.scuba</groupId>
			<artifactId>scuba-sc-j2se</artifactId>
			<version>0.0.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.ejbca.cvc/cert-cvc -->
		<dependency>
			<groupId>org.ejbca.cvc</groupId>
			<artifactId>cert-cvc</artifactId>
			<version>1.4.3</version>
		</dependency>

	</dependencies>
</project>
